<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title> Animais Fantásticos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300;400&family=Playfair+Display:ital,wght@1,800&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel=" stylesheet" type="text/css" href="css/style.css" />

</head>

<body>


  <nav class="menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="https://www.laisfsg.com">Dev ➝</a></li>
    </ul>
  </nav>
  <section class="grid-section animais" id="animais">

    <h1 class="titulo">Animais Fantásticos</h1>
    <ul class="animais-lista">
      <li>
        <img src="img/imagem1.jpg" alt="raposa">
        <img src="img/imagem2.jpg" alt="esquilo">
        <img src="img/imagem3.jpg" alt="urso">
        <img src="img/imagem4.jpg" alt="lobo">
        <img src="img/imagem5.jpg" alt="macaco">
        <img src="img/imagem6.jpg" alt="leao">
    </ul>
    <div class="animais-descricao">
      <section>
        <h2>Raposa</h2>
        <p>
          Chegando uma Raposa a uma parreira, viu-a carregada de uvas maduras e formosas e cobiçou-as.
          Começou a fazer tentativas para subir; porém, como as uvas estavam altas e a subida era íngreme, por muito que tentasse não as conseguiu alcançar. Então disse:</p>

        <p>- Estas uvas estão muito azedas, e podem manchar-me os dentes; não quero colhê-las verdes, pois não gosto delas assim.</p>

        <p>E, dito isto, foi-se embora.</p>
        <p><strong>(versão de Esopo)</strong>
        </p>
      </section>
      <section>
        <h2>Esquilo</h2>
        <p>
          Num dia de inverno, muito escuro e frio andava uma raposa no monte à procura de abrigo. A sua toca tinha sido destruída pela tempestade e estava sozinha, longe da matilha por causa dos caçadores.</p>

        <p>Sentia-se cansada e só queria dormir um pouco num sítio quente e seguro.</p>

        <p>Correu pelo monte até ver uma gruta e entrou.</p>

        <p>– Quem está aí? – perguntou uma voz fininha.</p>

        <p>– Sou a raposa Aurora. Quem fala comigo? Aparece!</p>

        <p>– Huuum, uma raposa? Ainda me comes!</p>

        <p>– Que disparate, não tenho fome. Tenho sono e estou cansada. Posso dormir aqui?</p>

        <p>– Podes. Fica aí nesse cantinho que eu fico no meu.
          A voz fininha tremia de medo. Era um esquilo que também tinha parado na gruta para se abrigar da tempestade.</p>

        <p> – não me vais dizer o teu nome? – perguntou a raposa.</p>

        <p>– Sou o esquilo Ricardo. E também tenho sono. Podemos dormir descansados?</p>

        <p>– Claro que sim. Se quiseres podes vir para a minha beira. Ficamos mais quentinhos. E não te preocupes que eu não como esquilos.
          A raposa Aurora e o esquilo Ricardo dormiram juntinhos e tornaram-se amigos.</p>

        <p><strong>(Ana Ferreira, Lápis Mágico)</strong>
        </p>
      </section>
      <section>
        <h2>Urso</h2>
        <p>
          Um conto primaveril sobre um urso que se julga sozinho no bosque. Será mesmo que está? O Urso Bernardo acordou do seu longo sono.</p>
        <p> Era um urso bem peludo, de pelo castanho, enorme e com uma barriga bem gordinha. </p>
        <p>Espreguiçou-se longamente e sorriu. Tinha hibernado todo o Inverno e estava cheio de energia.</p>
        <p><strong>(Lápis Mágico)</strong>
        </p>
      </section>
      <section>
        <h2>Lobo</h2>
        <p>
          Era uma vez, em tempos antigos, uma história que atravessava gerações e corações. Uma fábula que nos ensina sobre as batalhas internas que todos enfrentamos. Permita-me compartilhar duas versões dessa narrativa:</p>

        <p>O Lobo Bom e o Lobo Mau:

          Um menino, índio da tribo Cherokee, sentiu-se injustiçado e começou a se tornar agressivo. Seu avô, preocupado, o chamou para conversar.</p>
        <p> O avô explicou que dentro de cada um de nós, diariamente, ocorre uma terrível batalha entre dois lobos.</p>
        <p>O lobo mau sente raiva, inveja, tristeza, ciúme, arrogância, culpa, ressentimento, inferioridade e orgulho.</p>
        <p>O lobo bom, por outro lado, sente esperança, paz, humildade, bondade, generosidade, perdão, compaixão, fé e alegria.</p>
        <p>O neto perguntou: “Nessa batalha, qual dos dois vence?” O avô respondeu: "Vence aquele que você alimenta!</p>
        <p><strong>(historiaqueminhavocontava.com)</strong>
        </p>
      </section>
      <section>
        <h2>Macaco</h2>
        <p>
          A História do Macaco e o Leão: Há muito tempo, na selva, os animais estavam tristes porque um novo Leão terrível havia chegado à floresta.</p>
        <p> Ele amarrava a tromba do elefante, colocava frutas nos chifres do rinoceronte e fazia fotos engraçadas dos animais. Um macaco chamado Travesso ouviu os animais e teve uma ideia astuta. Ele fez o Leão trabalhar para ele, espalhando a notícia de que não tinha medo do Leão.</p>
        <p> O Leão, furioso, foi atrás do macaco, mas o macaco sempre encontrava desculpas para não enfrentá-lo diretamente. Uma história divertida sobre inteligência e esperteza.</p>
        <p><strong> (contosparadormir.com.br)</strong>
        </p>
      </section>
      <section>
        <h2>Leão</h2>
        <p>
          Há muito, muito tempo atrás um ratinho estava brincando e fazendo bagunça e também fazia muito barulho, quando de repente, o leão, o rei dos animais, acordou com o barulho.</p>

        <p>Como você ousa me acordar, estou muito furioso com você! – disse o leão.</p>

        <p> depois colocou sua pata enorme em cima do pequenino corpo do rato, que ficou preso sem poder se mexer.</p>

        <p>– Por favor, ó senhor rei dos animais, me perdoe! Não era minha intenção acordá-lo. Eu só estava brincando! Se você me deixar ir embora agora, um dia eu poderei te ajudar!” disse o rato.</p>

        <p>O leão caiu na gargalhada.</p>

        <p>– Ah, rá rá! Você? Me ajudar? Ah, rá rá! Você é tão pequeno, como você poderia me ajudar?</p>

        <p> O leão se acalmou e continuou: – Está bem, eu vou deixar você ir. Você é tão pequeno mesmo. Não vai fazer diferença.</p>

        <p>Alguns meses depois o leão estava rondando, cuidando das suas funções majestosas, quando ficou preso em uma armadilha.</p>

        <p>Ele tentou se livrar de todo jeito, mas quanto mais tentava sair da armadilha, mais ele se enrolava na rede.</p>

        <p>Por sorte, o ratinho estava passando por lá e viu o que tinha acontecido com o leão. O rei dos animais estava enrascado!</p>

        <p> O rato ficou feliz por finalmente conseguir ajudar o leão. Correu e começou a roer as cordas da rede.</p>

        <p> – Eu não acreditei que você fosse capaz de me ajudar, mas eu estava errado. – disse o leão depois que se viu livre da armadilha através da ajuda do rato.</p>

        <p> E a partir desse dia o leão e o rato se tornaram grandes amigos.</p>

        <p>E viveram felizes para sempre!</p>
        <p><strong>(Susana Crimber)
          </strong></p>
      </section>
    </div>
  </section>

  <section class="grid-section faq" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista">
      <dt> Como proteger os animais?</dt>
      <dd>
        <li>✨ Conscientize-se sobre a importância da preservação da fauna</li>
        <li>✨ Evite o consumo de produtos de origem animal</li>
        <li>✨ Denuncie casos de maus-tratos e tráfico de animais
          Participe de campanhas de adoção de animais abandonados</li>
        <li>✨ Contribua financeiramente com organizações que trabalham na preservação da fauna</li>
        <li>✨ Respeite os habitats naturais dos animais e evite a destruição do meio ambiente
          Eduque as crianças sobre a importância da preservação da fauna</li>
        <li>✨ Seja um voluntário em projetos de conservação animal
          Adote práticas sustentáveis em sua rotina diária para reduzir o impacto ambiental</li>
        <li>✨ Divulgue informações sobre a preservação da fauna nas redes sociais e entre amigos e familiares.</li>
      </dd>

      <dt> Qual a importância os animais a natureza?</dt>
      <dd>
        Os animais desempenham um papel fundamental na manutenção do equilíbrio ecológico. Eles ajudam na polinização das plantas, garantindo a reprodução e a diversidade das espécies vegetais. Sem a polinização, muitas plantas não seriam capazes de se reproduzir e, consequentemente, haveria um declínio na biodiversidade. Além disso, a polinização realizada por animais, como abelhas, borboletas e pássaros, é responsável pela produção de alimentos, como frutas e legumes, que são essenciais para a dieta humana.
      </dd>

      <dt> Quais as diferenças e similitudes entre os animais?</dt>
      <dd>
        O corpo de todos os animais possui características em comum e também diferenças típicas de cada espécie. As diferenças mais visíveis incluem o jeito de andar, o formato da face, as orelhas, o nariz e o focinho, a boca, os dentes, os pelos no corpo, a coluna vertebral, a presença ou não de cauda, dentre outras.Principais características dos animais incluem:
        <li>✨ Célula eucariótica</li>
        <li>✨ Multicelulares</li>
        </li>✨ Organismos heterotróficos</li>
      </dd>
    </dl>
  </section>

  <section class="grid-section contato" id="contato">
    <h1 class="titulo">Contato</h1>
    <div class="mapa">
      <img src="img/mapa.png">
    </div>
    <ul class="dados">

      <li>contato@laisfsg.com</li>
      <li>+ 55 (21) 98669-9882</li>
      <li> Rio de Janeiro - RJ / Brasil</li>
      <li>Rua do Conde, nº 21</li>
    </ul>
  </section>
  <footer class="copy">
    <p>TODOS OS DIREITOS RESERVADOS</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>